{
  "name": "setor2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@vercel/blob": "latest",
    "bcryptjs": "latest",
    "jsonwebtoken": "latest"
  }
}
